<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emoticon in CSS</title>
    <style>
        body {
            background-color: #333;
            color: white;
        }
        #smile {
            background-color: yellow;
            width: 200px;
            height: 200px;
            text-align: center;
            color: blue; 
            border-top: 40px crimson solid;       
            border-radius: 100px;
                        
        }
        .eyes {
            margin-left: 20px;
            margin-right: 20px; 
            font-weight: bold;
            font-size: 50px;

        }
        .nose {
            color: blueviolet;
            font-size: 50px;
        }
        .mouth {
            color: brown;
            font-size: 40px;
        }


    </style>

</head>
<body>
    <h1>Emotocons in CSS</h1>
    <hr>
    <div id="smile">
        <span class="eyes">$</span>
        <span class="eyes">$</span>
        <div class="nose">J</div>
        <div class="mouth">O</div>
    </div>



</body>
</html>