<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Gallery in CSS</title>
        <style>
            body {
                background-color: #333;
                color: white;
                text-align: center;
            }
            img {
                width: 170px;
                border: 20px solid whitesmoke;
                margin-left: 5px;
                margin-left: 5px;
                box-shadow: 5px 5px 3px black;
            }
            div {
                border-top: 3px #555 solid;
                border-bottom: 3px #555 solid;
                padding-bottom: 15px;
                padding-top: 10px;
            }
        </style>
</head>
<body>

    <h1>CSS - Gallery</h1>

    <div>
        <img src="https://i.pinimg.com/474x/b4/79/a7/b479a705670e8258cd47dca9f6779cd7.jpg" alt="">
        <img src="https://i.pinimg.com/474x/72/7d/a2/727da28a0eca79fb55ba368a827ad8b9.jpg" alt="">
        <img src="https://i.pinimg.com/474x/87/7a/a7/877aa7f98e649366d446ad8671c66a88.jpg" alt="">
        <img src="https://n1s1.hsmedia.ru/1e/cb/90/1ecb9092ddf6cc9a51dd0996e457687e/400x600_1_fcccf7fd22640606c9d271b9f1a4a0f6@2732x4098_0xac120003_8863665251594374519.jpg" alt="">
        <img src="https://i.pinimg.com/474x/55/a5/d0/55a5d026360b4a88295577358aaeed11.jpg" alt="">
    </div>
    
</body>
</html>