<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Nav CSS</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #333;
        }
        nav {
            background-color: white;
            width: 180px;
            font-family: Arial;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        a {
            color: inherit;
        }
        .active {
           background-color: #EEE; 
           color: magenta;
        }
    </style>
</head>
<body>

    <nav>
        <ul>    
            <li><a href="">Conversation</a></li>
            <li class="active"><a href="">Mail</a></li>
            <li><a href="">Invites</a></li>
            <li><a href="">Calender</a></li>
            <li><a href="">Cloud</a></li>
        </ul>   
    </nav>
    
</body>
</html>